{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "0FDED2BA-68FE-43A5-A81B-DA59279C559D",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "8754FFCC-E79C-4702-B8F4-E542FB3796AC" : null,
                  "5746925E-A5D8-410B-BBB8-0E5BAB20FFA4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D02DC8D3-5E3A-42F8-B655-1C72AB6F648C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.e4225729-33b6-45fe-9ce3-7e80a5c73f22",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A28B713F-8C26-4236-90AA-45C60DA5AB47"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.00010454671428306028,
                        0.0082918405532836914,
                        0.034126758575439453,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 7.3300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F6479FD5-064B-4A80-A61C-B32AB2FD9D7B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3E03B3BC-9122-4448-B764-7AA8305008D8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.17378997802734375,
                        -9.7145864685899141e-09,
                        -1.6184780804451293e-07,
                        0,
                        -1.3530696207908477e-07,
                        0.08689502626657486,
                        -0.15050648152828217,
                        0,
                        8.9337007125322998e-08,
                        0.15050648152828217,
                        0.08689502626657486,
                        0,
                        -0.00010454517178004608,
                        0.0076338890939950943,
                        0.0075039062649011612,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95628190040588379,
                  -9.3132257461547852e-10,
                  0.29244622588157654,
                  0,
                  0.091408729553222656,
                  0.94989603757858276,
                  -0.29890111088752747,
                  0,
                  -0.27779367566108704,
                  0.31256595253944397,
                  0.90836840867996216,
                  0,
                  -0.037423551082611084,
                  0.30123299360275269,
                  0.93193686008453369,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}